# Kitchen-Storage

./: README.md
KitchenStorage/KitchenStorage.Services.Abstraction/: KitchenStorage.Services.Abstraction.csproj  Usings.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Base/: IBaseCud.cs  IBaseQuery.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Day/: IDayAction.cs  IDayViewModel.cs  IGetDay.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Day Food/: IDayFoodAction.cs  IDayFoodViewModel.cs  IGetDayFood.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Food/: IFoodAction.cs  IFoodViewModel.cs  IGetFood.cs
KitchenStorage/KitchenStorage.Services.Abstraction/FoodHistory/: IFoodHistoryAction.cs  IFoodHistoryViewModel.cs  IGetFoodHistory.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Group/: IGroupAction.cs  IGroupGet.cs  IGroupViewModel.cs
KitchenStorage/KitchenStorage.Services.Abstraction/History/: IGetHistory.cs  IHistoryViewModel.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Inventory/: IGetInventory.cs  IInventoryAction.cs  IInventoryViewModel.cs  IInventoryViewModelService.cs
KitchenStorage/KitchenStorage.Services.Abstraction/MeasurmentType/: IGetMeasurementType.cs  IMeasurementTypeAction.cs  IMeasurementTypeViewModel.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Norm/: IGetNorm.cs  INormAction.cs  INormViewModel.cs
KitchenStorage/KitchenStorage.Services.Abstraction/Note/: IGetNote.cs  INoteAction.cs  INoteViewModel.cs
KitchenStorage/KitchenStorage.Services.Implementation/: KitchenStorage.Services.Implementation.csproj  Usings.cs
KitchenStorage/KitchenStorage.Services.Implementation/Base/: BaseCud.cs  BaseQuery.cs
KitchenStorage/KitchenStorage.Services.Implementation/Day/: DayAction.cs  DayViewModelService.cs  GetDay.cs
KitchenStorage/KitchenStorage.Services.Implementation/Day Food/: DayFoodAction.cs  DayFoodViewModelService.cs  GetDayFood.cs
KitchenStorage/KitchenStorage.Services.Implementation/Food/: FoodAction.cs  FoodViewModelService.cs  GetFood.cs
KitchenStorage/KitchenStorage.Services.Implementation/FoodHistory/: FoodHistoryAction.cs  FoodHistoryViewModelService.cs  GetFoodHistory.cs
KitchenStorage/KitchenStorage.Web/: KitchenStorage.Web.csproj  Program.cs  Usings.cs  appsettings.json
(+169 files in other folders)
