<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KitchenStorage.DataBase\KitchenStorage.DataBase.csproj" />
	  <ProjectReference Include="..\KitchenStorage.Entities\KitchenStorage.Entities.csproj" />
	  <ProjectReference Include="..\KitchenStorage.Services.Abstraction\KitchenStorage.Services.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Day\" />
	</ItemGroup>
	
</Project>
